target | *nmap* | port 80 | port 135 | port 445
port 80 | *login* | guest
guest | *found* | file1 | user1
file1 | *contains* | user2 | user3 | hashes | MD5
MD5 | *crack* | pass1 
pass1 | hashes | *decrypt* | pass1 | pass2
pass1 | pass2 | pass3 | user1 | user2 | user3 | *rid-brute-force* | valid_domain_users1
valid_domain_users1 | pass1 | pass2 | pass3 | *spraying* | valid_creds1
valid_creds1 | *creds_vs_services* | SMB1 | RPC1
SMB1 | *rid-brute-force* | valid_domain_users2
valid_domain_users2 | | pass1 | pass2 | pass3 | *spraying* | WINRM1
WINRM1 | *login* | user1
